# Tiktok_BE

./: .gitignore  Dockerfile  FRONTEND_INTEGRATION.md  README.md  pom.xml
src/main/java/com/tiktok/: TiktokApplication.java
src/main/java/com/tiktok/config/: CloudinaryConfig.java  WebConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/com/tiktok/controller/: AuthController.java  ChatController.java  CommentController.java  MessageController.java  UserController.java  VideoController.java
src/main/java/com/tiktok/dto/: ApiResponse.java  AuthResponse.java  ChatDetailResponse.java  ChatListItemDTO.java  LoginRequest.java  MessageDTO.java  NotificationDTO.java  RefreshTokenRequest.java  RegisterRequest.java  SendMessageRequest.java  UserDTO.java  UserSimpleDTO.java  VideoUploadResponse.java
src/main/java/com/tiktok/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenRefreshException.java  UnauthorizedException.java
src/main/java/com/tiktok/model/: ChatConversation.java  Comment.java  Message.java  RefreshToken.java  User.java  Video.java  VideoMeta.java
src/main/java/com/tiktok/repository/: ChatConversationRepository.java  CommentRepository.java  MessageRepository.java  RefreshTokenRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/tiktok/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/tiktok/service/: AuthService.java  ChatService.java  CloudinaryService.java  CommentService.java  CustomUserDetailsService.java  JwtService.java  MessageService.java  RefreshTokenService.java  UserService.java  VideoService.java  WebSocketNotificationService.java
src/main/resources/: application.properties  data.sql
